# shop-pattern

./: pom.xml
src/main/java/org/avokado2/sp/: App.java
src/main/java/org/avokado2/sp/config/: CacheConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/avokado2/sp/controller/: RegistrationController.java
src/main/java/org/avokado2/sp/dao/: UserRepository.java
src/main/java/org/avokado2/sp/manager/: UserDetailsManagerImpl.java  UserManager.java
src/main/java/org/avokado2/sp/model/: UserEntity.java  UserImpl.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/assets/: reg.css
src/main/resources/templates/: home.html  login.html  registration.html  shop.html
